spring.application.name=BankCar

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-n2k14-kr.vpc-pub-cdb.ntruss.com:3306/bankcar?serverTimezone=Asia/Seoul
spring.datasource.username=user
spring.datasource.password=bankcar!@#123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring